Record=TopLevelDocument|FileName=1 top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=CON|SchDesignator=CON|FileName=7 connectors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=7 connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=LED|SchDesignator=LED|FileName=6 led.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=6 led.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=3 mcu.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=3 mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=PWM|SchDesignator=PWM|FileName=9 pwm out.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=9 pwm out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=2 power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=2 power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=SD|SchDesignator=SD|FileName=5 sd card.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=5 sd card.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1 top.SchDoc|Designator=SN|SchDesignator=SN|FileName=4 sensors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=4 sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=7 connectors.SchDoc|Designator=CT|SchDesignator=CT|FileName=8 can transceiver.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=8 can transceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=7 connectors.SchDoc|Designator=CT|SchDesignator=CT|FileName=8 can transceiver.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=8 can transceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
